<!doctype html>
<html lang="en">

<!-- Mirrored from themes.invints.com/HTML-Template/Graby-shop/cart-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Nov 2020 10:23:59 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>cart</title>
<link rel="icon" href="img/index/favicon.png" sizes="16x16">
<!--css-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--fonts-->
<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
<link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="fonts/font/flaticon.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="shp-cart new-cart">

<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>

<!--header-->
<header class="border">
<div class="container header-sec">

      <div class="col-md-5 header">
          <div class="header-left">
                <div class="top-bar-list phone">
                    <i class="flaticon-phone-call"></i>
                    <p>+01 (9876) 543 210</p>
                </div>
                <div class="top-bar-list">
                    <i class="flaticon-e-mail-envelope"></i>
                    <p>Info@grabyshop.com</p>
                </div>
          </div>
      </div>
      
      <div class="col-md-7 col-sm-12 header">
        	<div class="header-right">
            	<div class="top-bar-list">
                <i class="flaticon-placeholder"></i>
                <a href="#"><p>Store locator</p></a>
                </div>
                <div class="top-bar-list">
                <i class="flaticon-delivery"></i>
                <a href="#"><p>Track order</p></a>
                </div>
                <div class="top-bar-list">
                <i class="flaticon-login"></i>
                <p><b><a href="#" data-toggle="modal" data-target="#myModal">Register</a></b> or <b><a href="#" data-toggle="modal" data-target="#myModal2">Sign in</a></b></p>
                </div>
        	</div>
      </div>
      <div class="clearfix"></div>
      
    </div>
    


 <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            	<div class="col-sm-5 modal-img">
                    	<img src="img/index/modal-bg.jpg" class="img-responsive" alt="" />
                        <h2>Sign In</h2>
                        <p>Sign up our Website and receive up to $100 coupon for first shopping</p>
                        <div class="modal-img-text"><a href="#"><img src="img/index/login-logo.png" alt="" class="img-responsive" /></a></div>
                </div>
                <div class="col-sm-7 modal-text">
                
                	<div class="form-sec">
                    
                      
                      <div class="tab-content"> 
								<div class="social-button">
                                	<div class="facebook"><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i>Sign in with facebook</a></div>
                                    <div class="facebook google"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>Sign in with google</a></div>
                                    <div class="facebook twitter text-center"><a href="#"><i class="fa fa-twitter pull-left" aria-hidden="true"></i>Sign in with twitter</a></div>
                                </div>	
                               	<div class="or"><span>Or</span></div>
                            	<div class="input-row">
                                	<h5>username</h5><input class="input-1" type="text" name="username" placeholder="Enter username" />
                                    <span class="underline"></span>
                                </div>
                                <div class="input-row">
                                	<h5>email</h5><input class="input-1" type="email" name="email" placeholder="Enter your Email ID" />
                                    <span class="underline"></span>
                                </div>
                                <div class="input-row">
                                	<h5>password</h5><input class="input-1" type="text" name="password" placeholder="Enter your password" />
                                    <span class="underline"></span>
                                </div>
                                <div class="input-row">
                   	<h5>Re-enter your password</h5><input class="input-1" type="text" name="re-enter-password" placeholder="Re-Enter your Password" />
                                    <span class="underline"></span>
                                </div>
                            <div class="clearfix"></div>
                            <div class="privacy-sec">
                            	<input id="4" type="checkbox" /><label for="4">Remember me</label>
                            </div>
                            <div class="clearfix"></div>
                            <div class="button">
                            	<a href="#">Get started</a>
                            </div>
                            <div class="modal-acc">
                            <p>Already have an account? <a data-toggle="modal" id="reg-m" data-target="#myModal2" href="#">Log In</a></p>
                            </div>
                            
                        </div>
                    
                    </div>
                
                </div>
            
            	<div class="clearfix"></div>
                
          </div>
        </div>
      </div>
    </div>
    
    <!--modal-->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            	<div class="col-sm-5 modal-img">
                    	<img src="img/index/modal-bg.jpg" class="img-responsive" alt="" />
                        <h2>Login</h2>
                        <p>Sign up our Website and receive up to $100 coupon for first shopping</p>
                        <div class="modal-img-text"><a href="#"><img src="img/index/login-logo.png" alt="" class="img-responsive" /></a></div>
                </div>
                <div class="col-sm-7 modal-text">
                
                	<div class="form-sec">
                    
                      
                      <div class="tab-content"> 
								<div class="social-button">
                                	<div class="facebook"><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i>Sign in with facebook</a></div>
                                    <div class="facebook google"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>Sign in with google</a></div>
                                    <div class="facebook twitter text-center"><a href="#"><i class="fa fa-twitter pull-left" aria-hidden="true"></i>Sign in with twitter</a></div>
                                </div>	
                               	<div class="or"><span>Or</span></div>
                            	 <div class="input-row">
                                	<h5>email</h5><input class="input-1" type="email" name="email" placeholder="Enter your Email ID" />
                                    <span class="underline"></span>
                                </div>
                                <div class="input-row">
                                	<h5>password</h5><input class="input-1" type="text" name="password" placeholder="Enter your password" />
                                    <span class="underline"></span>
                                </div>  
                            <div class="clearfix"></div>
                            <div class="privacy-sec">
                            	<input id="5" type="checkbox" /><label for="5">Remember me</label>
                            </div>
                            <div class="clearfix"></div>
                            <div class="button">
                            	<a href="#">Get started</a>
                            </div>
                            <div class="modal-acc">
                            <p>Already have an account? <a data-toggle="modal" id="log-m" data-target="#myModal" href="#">Sign In</a></p>
                            </div>
                            <div class="swiss-right"><p>© 2018 <a href="#">Graby shop</a>. All Rights Reserved.</p></div>                        </div>
                    
                    </div>
                
                </div>
            
            	<div class="clearfix"></div>
                
          </div>
        </div>
      </div>
    </div>
    
</header>

<!--search-->
<div class="container logo-bar">
	<div class="col-md-3 logo-name text-center">
    	<a href="index.html"><img src="img/index/logo.png" alt="" class="img-responsive" /></a>
    </div>
    <div class="col-md-6 search">
    	<input type="text" name="search" placeholder="Search by product name" />
        <select>
        	<option>All Categories</option>
            <option>Men</option>
            <option>Women</option>
            <option>Electronics</option>
            <option>Smart Phones</option>
        </select>
        <div class="round search-round"><a href="#"><i class="flaticon-search"></i></a></div>
    </div>
    <div class="col-md-3 shopping-cart">
		<div class="icon-round">	
    	<a href="#"><i class="flaticon-refresh"></i></a>
        <a href="#"><i class="flaticon-heart"></i></a>
			<div class="cart-item">
				<div class="cart-mail"><a href="#"><i class="flaticon-shopping-cart"></i><span>2</span></a></div>
				<p><a href="#">My cart<span>$950.80</span></a></p>						
                            
                            <div class="cart-item-hover">
                                <div class="cart-item-list">
                                    <img src="img/index/cart-item-1.jpg" alt="" />
                                    <a href="#"><h3>Beats Classic Headphone</h3></a>
                                    <b><a href="#">X</a></b>
                                    <p>$88.00 <del>$120.00</del></p>
                                </div>
                                <div class="cart-item-list">
                                    <img src="img/index/cart-item-2.jpg" alt="" />
                                    <a href="#"><h3>Samsung Classic Tablet</h3></a>
                                    <b><a href="#">X</a></b>
                                    <p>$90.00 <del>$122.00</del></p>
                                </div>
                                <div class="border"></div>
                                <div class="cart-total">
                                    <h6>Total Price</h6> <p>$178.00</p><div class="clearfix"></div>
                                    <a href="#" class="cart-view">View all</a>
                                    <a href="check-out.html" class="cart-checkout">Check out</a>
                                </div>
                            </div>
                            
            </div>
		</div>
       
    </div>
    <div class="clearfix"></div>
</div>

<!--menu-->
<div class="container menu">
<nav class="navbar navbar-default">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
       
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	
      <ul class="nav navbar-nav navbar-left">
        <li class="has-child"><a href="javascript:void(0)">Home  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        	<div class="nav-mega-menu">
							<div class="nav-main-menu">
								<span>
                                		<a href="index.html">Home</a>
										<a href="index-new.html">Home-V1</a>
										<a href="index-2.html">Home-Clothes</a>
										<a href="index-3.html">Home-Product</a>
								</span>
							</div>
						</div>
        </li>
        <li class="has-child"><a href="javascript:void(0)">Shop <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        	<div class="nav-mega-menu">
							<div class="nav-main-menu">
								<span>
										<a href="product-list.html">Product-List</a>
                                        <a href="product-grid.html">Product-Grid</a>
										<a href="product-detail.html">Product-Detail</a>
								</span>
							</div>
						</div>
        </li>
        <li><a href="#">Promotions</a></li>
        <li class="active has-child"><a href="javascript:void(0)">Pages <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
        	<div class="nav-mega-menu">
							<div class="nav-main-menu">
								<span>
                                		<a href="about-us.html">About</a>
										<a href="blog.html">Blog</a>
                                        <a href="blog-detail.html">Blog-Detail</a>
										<a href="cart.html">Cart</a>
                                        <a href="cart-1.html" class="active">Cart V1</a>
                                        <a href="check_out.html">Check_Out</a>
										<a href="404.html">404</a>
								</span>
							</div>
						</div>
        </li>
        <li class="has-child"><a href="javascript:void(0)">Features</a></li>
        <li><a href="#">Super deals</a></li>
        <li class="has-child"><a href="javascript:void(0)">Contact <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        	<div class="nav-mega-menu">
							<div class="nav-main-menu">
								<span>
										<a href="contact.html">Contact</a>
                                        <a href="contact-1.html">Contact V1</a>
								</span>
							</div>
						</div>
        </li>	
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Super Deals</a></li>
      </ul>
    </div>
    
</nav>
</div>

<!--Header-->
<div class="container-fluid header-main">
<div class="container text-center">
	
    <h2>Shopping Cart</h2>
    <div class="link-sec">
    	<a href="#">Home</a> <i class="fa fa-angle-right"></i> <a href="#">Shopping Cart</a>
    </div>
    
</div>
</div>

<!--main-sec-->
<div class="container cart-sec padd-80">

	<div id="msform">
    
         <!-- progressbar -->
         <ul id="progressbar">
             <li class="active">Cart</li>
             <li>Delivery</li>
             <li>Payment</li>
             <li>Conformation</li>
         </ul>
         
         <!-- fieldsets -->
         	<fieldset class="cart-tab">
         	
            <div class="col-md-12 element-table">
                <div class="row">
                    <table>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                    
                    <tr>
                        <td class="width">
                            <div class="image">
                                <img src="img/cart/img-1.jpg" alt="" class="img-responsive" />
                                <p>Apple Watch Series 1 - 38 mm Silver Aluminium Case with White Sport </p>
                                <h5>Watches</h5>
                            </div>
                        </td>
                        <td class="cart-price">$620</td>
                        <td class="user">
                    
                        <div id=field1 class="quantity">
                          <button type="button" id="sub" class=sub><i class="fa fa-minus" aria-hidden="true"></i></button>
                          <input type="text" id="1" value=0 class=field>
                          <button type="button" id="add" class=add><i class="fa fa-plus" aria-hidden="true"></i></button>
                        </div>
                    
                    </td>
                        <td>$1240</td>
                        <td><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="image">
                                <img src="img/cart/img-2.jpg" alt="" class="img-responsive" />
                                <p>BEATS EP ON-EAR HEADPHONE</p>
                                <h5>Speaker</h5>
                            </div>	
                        </td>
                        <td class="cart-price">$200</td>
                        <td class="user">
                    
                        <div id=field2 class="quantity">
                          <button type="button" id="sub1" class=sub><i class="fa fa-minus" aria-hidden="true"></i></button>
                          <input type="text" id="11" value=0 class=field>
                          <button type="button" id="add1" class=add><i class="fa fa-plus" aria-hidden="true"></i></button>
                        </div>
                    
                    </td>
                        <td>$200</td>
                        <td><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="image">
                                <img src="img/cart/img-3.jpg" alt="" class="img-responsive" />
                                <p>HP Stream 14" Laptop, Windows 10</p>
                                <h5>Laptop</h5>
                            </div>
                        </td>
                        <td class="cart-price">$1200</td>
                        <td class="user">
                    
                        <div id=field3 class="quantity">
                          <button type="button" id="sub2" class=sub><i class="fa fa-minus" aria-hidden="true"></i></button>
                          <input type="text" id="12" value=0 class=field>
                          <button type="button" id="add2" class=add><i class="fa fa-plus" aria-hidden="true"></i></button>
                        </div>
                    
                    </td>
                        <td>$1200</td>
                        <td><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="image">
                                <img src="img/cart/img-4.jpg" alt="" class="img-responsive" />
                                <p>SAMSUNG RFG23UERS Classic Style </p>
                                <h5>Electrics</h5>
                            </div>
                        </td>
                        <td class="cart-price">$1800</td>
                        <td class="user">
                    
                        <div id=field4 class="quantity">
                          <button type="button" id="sub3" class=sub><i class="fa fa-minus" aria-hidden="true"></i></button>
                          <input type="text" id="13" value=0 class=field>
                          <button type="button" id="add3" class=add><i class="fa fa-plus" aria-hidden="true"></i></button>
                        </div>
                    
                    </td>
                        <td>$1800</td>
                        <td><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="image">
                                <img src="img/cart/img-5.jpg" alt="" class="img-responsive" />
                                <p>OLYMPUS Stylus TG-5 černý</p>
                                <h5>Electrics</h5>
                            </div>
                        </td>
                        <td class="cart-price">$500</td>
                        <td class="user">
                    
                        <div id=field5 class="quantity">
                          <button type="button" id="sub4" class=sub><i class="fa fa-minus" aria-hidden="true"></i></button>
                          <input type="text" id="14" value=0 class=field>
                          <button type="button" id="add4" class=add><i class="fa fa-plus" aria-hidden="true"></i></button>
                        </div>
                    
                    </td>
                        <td>$500</td>
                        <td><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></td>
                    </tr>
                    
                </table>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="shp-cart-btn">
                <a href="#" class="cart-btn">Clear shopping cart</a>
            </div>
            <div class="promo-input">
            	<i class="flaticon-percentage"></i>
            	<input type="text" placeholder="Promo code" />
                <a href="#" class="promo-i"><i class="flaticon-5-thin-right-arrow"></i></a>
            </div>
            <div class="pull-right">
                <a href="#" class="cart-btn upd-btn">Update cart</a>
                <a href="#" class="shp-btn">Continue shopping</a>
            </div>
            <div class="clearfix"></div>
    
            <div class="col-md-6 shp-coupon pay-faq checkout">
                <h2>Estimate shipping and tax</h2>
                <p>Enter your destinations to get a shipping estimate</p>
                <select class="form-control">
                                <option>Country</option>
                                <option>India</option>
                                <option>England</option>
                                <option>China</option>
                                <option>Sri Lanka</option>
               </select>
               <div class="state">
               <input class="code" type="text" placeholder="State/Province*">
               <input type="text" placeholder="Zip code*">
               <a href="#" class="shp-btn pull-right">Estimate</a>
               </div>
            </div>
            <div class="col-md-6 shp-checkout checkout pay-faq">
                <h2>Shopping cart Total</h2>
                <div class="element-table">
                <table class="text-uppercase">
                <tr>
                        <td><b>Subtotal</b></td>
                        <td class="text-right">$9220.00</td>
                    </tr>
                    
                    <tr>
                        <td><b>Shipping</b></td>
                        <td class="shipping text-right text-capitalize">Free shipping</td>
                    </tr>
                    
                    <tr>
                        <td><b>Total</b></td>
                        <td class="total text-right">$9220.00</td>
                    </tr>
                </table>
                </div>
                <a href="javascript:void(0)" class="next shp-btn pull-right">Process to checkout</a>
            </div>
            <div class="clearfix"></div>
            
         </fieldset>
         
        	<fieldset class="delivery-tab">
         	<div class="col-md-10 col-md-offset-1">

              
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#Free" class="cart-btn free-del" aria-controls="Free" role="tab" data-toggle="tab">Free delivery</a></li>
                <li role="presentation"><a href="#Express" aria-controls="Express" class="cart-btn" role="tab" data-toggle="tab">Express delivery 35$</a></li>
              </ul>
            
              
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="Free">
                	<div class="form-sec">
                    	<div class="row">
                    	<div class="form-body col-sm-6">
                        	<p>First Name *</p>
                            <input type="text" required placeholder="Enter your name" />
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Last Name *</p>
                            <input type="text" required placeholder="Enter your last name" />
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Email *</p>
                            <input type="email" required placeholder="grabyshop@gmail.com" />
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Phone *</p>
                            <input type="text" required placeholder="9876543210" />
                        </div>
                        <div class="form-body col-sm-12">
                        	<p>Address *</p>
                            <textarea required placeholder="Street Address, Apartment, suite, unit etc. "></textarea>
                        </div>
                        <div class="form-body col-sm-12">
                        	<p>City *</p>
                            <select>
                            	<option>Zürich</option>
                                <option>Lorem</option>
                                <option>Ipsum</option>
                                <option>Dolor</option>
                                <option>Sit amet</option>
                            </select>
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Country *</p>
                            <select>
                            	<option>switzerland</option>
                                <option>Lorem</option>
                                <option>Ipsum</option>
                                <option>Dolor</option>
                                <option>Sit amet</option>
                            </select>
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Zip code</p>
                            <input type="text" required />
                        </div>
                        <div class="clearfix"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="Express">
                	<div class="form-sec">
                    	<div class="row">
                    	<div class="form-body col-sm-6">
                        	<p>First Name *</p>
                            <input type="text" required placeholder="Enter your name" />
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Last Name *</p>
                            <input type="text" required placeholder="Enter your last name" />
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Email *</p>
                            <input type="email" required placeholder="grabyshop@gmail.com" />
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Phone *</p>
                            <input type="text" required placeholder="9876543210" />
                        </div>
                        <div class="form-body col-sm-12">
                        	<p>Address *</p>
                            <textarea required placeholder="Street Address, Apartment, suite, unit etc. "></textarea>
                        </div>
                        <div class="form-body col-sm-12">
                        	<p>City *</p>
                            <select>
                            	<option>Zürich</option>
                                <option>Lorem</option>
                                <option>Ipsum</option>
                                <option>Dolor</option>
                                <option>Sit amet</option>
                            </select>
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Country *</p>
                            <select>
                            	<option>switzerland</option>
                                <option>Lorem</option>
                                <option>Ipsum</option>
                                <option>Dolor</option>
                                <option>Sit amet</option>
                            </select>
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Zip code</p>
                            <input type="text" required />
                        </div>
                        <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
              </div>
              <a href="javascript:void(0)" class="cart-btn previous"><i class="flaticon-2-left-arrow"></i> Back</a>
              <a href="javascript:void(0)" class="cart-btn next">Payment <i class="flaticon-5-thin-right-arrow"></i></a>
                        <div class="clearfix"></div>
              
            </div>
         </fieldset>
         
        	<fieldset class="payment-tab delivery-tab">
         	<div class="col-md-10 col-md-offset-1">

              
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#visa" class="cart-btn" aria-controls="visa" role="tab" data-toggle="tab"><img src="img/cart/payment-1.png" alt="" class="img-responsive" /></a></li>
                <li role="presentation"><a href="#Master-card" aria-controls="Master-card" class="cart-btn" role="tab" data-toggle="tab"><img src="img/cart/payment-2.png" alt="" class="img-responsive" /></a></li>
                <li role="presentation"><a href="#Paypal" aria-controls="Paypal" class="cart-btn" role="tab" data-toggle="tab"><img src="img/cart/payment-3.png" alt="" class="img-responsive" /></a></li>
              </ul>
            
              
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="visa">
                	<div class="form-sec">
                    	<div class="row">
                    	<div class="form-body col-sm-6">
                        	<p>Cardholder Name*</p>
                            <input type="text" required placeholder="Enter your cardholder name" />
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Card Number *</p>
                            <input type="text" required placeholder="Enter your card number" />
                        </div>
                        
 
                        <div class="col-md-8">
                        <p>End Date*</p>
                        <div class="form-body">
                        	
                            <select>
                            	<option>MM</option>
                                <option>Jan</option>
                                <option>Fab</option>
                                <option>Mar</option>
                                <option>Apr</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>Aug</option>
                                <option>Sept</option>
                                <option>Oct</option>
                                <option>Nav</option>
                                <option>Dec</option>
                            </select>
                        </div>
                        
                        <div class="form-body">
                            <select>
                            	<option>YYYY</option>
                                <option>2010</option>
                                <option>2011</option>
                                <option>2012</option>
                                <option>2013</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                            </select>
                        </div>
                        </div>
                        <div class="form-body col-sm-4">
                        	<p>CVV *</p>
                            <input type="text" required placeholder="Enter CVV code" />
                        </div>
                        

                        <div class="clearfix"></div>
                        </div>
                        
                        
                    </div>
                </div>
                
                <div role="tabpanel" class="tab-pane fade" id="Master-card">
                	<div class="form-sec">
                    	<div class="row">
                    	<div class="form-body col-sm-6">
                        	<p>Cardholder Name*</p>
                            <input type="text" required placeholder="Enter your cardholder name" />
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Card Number *</p>
                            <input type="text" required placeholder="Enter your card number" />
                        </div>
                        
 
                        <div class="col-md-8">
                        <p>End Date*</p>
                        <div class="form-body col-sm-6">
                        	
                            <select>
                            	<option>MM</option>
                                <option>Jan</option>
                                <option>Fab</option>
                                <option>Mar</option>
                                <option>Apr</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>Aug</option>
                                <option>Sept</option>
                                <option>Oct</option>
                                <option>Nav</option>
                                <option>Dec</option>
                            </select>
                        </div>
                        <div class="form-body col-sm-6">
                            <select>
                            	<option>YYYY</option>
                                <option>2010</option>
                                <option>2011</option>
                                <option>2012</option>
                                <option>2013</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                            </select>
                        </div>
                        </div>
                        <div class="form-body col-sm-4">
                        	<p>CVV *</p>
                            <input type="text" required placeholder="Enter CVV code" />
                        </div>
                        

                        <div class="clearfix"></div>
                        </div>
                        
                        
                    </div>
                </div>
                
                <div role="tabpanel" class="tab-pane fade" id="Paypal">
                	<div class="form-sec">
                    	<div class="row">
                    	<div class="form-body col-sm-6">
                        	<p>Cardholder Name*</p>
                            <input type="text" required placeholder="Enter your cardholder name" />
                        </div>
                        <div class="form-body col-sm-6">
                        	<p>Card Number *</p>
                            <input type="text" required placeholder="Enter your card number" />
                        </div>
                        
 
                        <div class="col-md-8">
                        <p>End Date*</p>
                        <div class="form-body col-sm-6">
                        	
                            <select>
                            	<option>MM</option>
                                <option>Jan</option>
                                <option>Fab</option>
                                <option>Mar</option>
                                <option>Apr</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>Aug</option>
                                <option>Sept</option>
                                <option>Oct</option>
                                <option>Nav</option>
                                <option>Dec</option>
                            </select>
                        </div>
                        <div class="form-body col-sm-6">
                            <select>
                            	<option>YYYY</option>
                                <option>2010</option>
                                <option>2011</option>
                                <option>2012</option>
                                <option>2013</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                            </select>
                        </div>
                        </div>
                        <div class="form-body col-sm-4">
                        	<p>CVV *</p>
                            <input type="text" required placeholder="Enter CVV code" />
                        </div>
                        

                        <div class="clearfix"></div>
                        </div>
                        
                        
                    </div>
                </div>
              </div>
              <a href="javascript:void(0)" class="cart-btn previous"><i class="flaticon-2-left-arrow"></i> Back</a>
              <a href="javascript:void(0)" class="cart-btn next">Payment <i class="flaticon-5-thin-right-arrow"></i></a>
                        <div class="clearfix"></div>
              
            </div>
         </fieldset>
         
         	<fieldset class="confirmation-tab delivery-tab">
         	<div class="col-md-12">
         	<div class="dilivery-info">
            	<h4>Delivery information</h4>
                <div class="express">
                	<i class="flaticon-6-express"></i>
                    <p>Express Delivery - <span>980.50$</span></p>
                </div>
                <div class="express">
                	<i class="flaticon-placeholder-1"></i>
                    <p>407/77 Donel Runn, Blueland NY 125 650.</p>
                </div>
                <div class="express">
                	<i class="flaticon-phone-call"></i>
                    <p>+01 9876543210</p>
                </div>
                
                <div class="express deli-pay">
                	<h4>Payment</h4>
                	<i class="flaticon-6-money"></i>
                    <p>Visa xxxx xxxx xxxx 3526</p>
                </div>
            </div>
            
            <div class="delivery-cart dilivery-info">
            	<h4>CART</h4>
                <div class="cart-detail">
            	<table>
                	<tbody>
                    	<tr>
                        	<td class="order">
                            	<img src="img/cart/cart-1.jpg" alt="" class="img-responsive cart-img" />
                                <div class="order-detail">
                            	<p>Apple Watch Series 1 - 38 mm Silver Aluminium White Sport Band </p>
                            	<span>5 - White - 1 pcs </span>
                                </div>
                            </td>
                            <td class="order-price"><h5>670.50$</h5><h6>$950.20</h6></td>
                        </tr>
                        
                        <tr>
                        	<td class="order order-head">
                            	<img src="img/cart/cart-2.jpg" alt="" class="img-responsive cart-img" />
                                <div class="order-detail">
                            	<p>BEATS EP ON-EAR HEADPHONE </p>
                            	<span>5 - Gold - 2 pcs  </span>
                                </div>
                            </td>
                            <td class="order-price"><h5>540.00$</h5><h6>$820.20</h6></td>
                        </tr>
                        
                        <tr class="total-price">
                        	<td class="order"><h2>TOTAL</h2></td>
                            <td class="order-price"><h3>5540.00$</h3></td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
            
            <a href="javascript:void(0)" class="cart-btn previous"><i class="flaticon-2-left-arrow"></i> Back</a>
            <a href="javascript:void(0)" class="next cart-btn shp-btn pull-right">Confirm Order</a>
            </div>
         </fieldset>
         
         	<fieldset class="confirmation-tab delivery-tab">
         	<div class="col-md-12 success-order">
            	<div class="col-md-6 col-md-offset-3">
         		<img src="img/cart/success.png" alt="" class="img-responsive" />
                <h4>Congratulation. Your order is accepted Successfully</h4>
                <p>Let me be clear. Not even close. We did not go by choise. We went because of necessity.</p>
                <a href="javascript:void(0)" class="next shp-btn">Track order</a>
                </div>
            </div>
         </fieldset>
         
          
                                          
    </div>

</div>
   
<!--footer-->
<div class="container-fluid footer-sec">
<div class="container padd-60">
	<div class="col-md-12 footer-top-sec">
    	<div class="col-md-4 col-sm-5 payment">
        	<img src="img/footer/paypal.png" alt="" class="img-responsive" />
            <img src="img/footer/visa.png" alt="" class="img-responsive" />
            <img src="img/footer/mastercard.png" alt="" class="img-responsive" />
        </div>
        <div class="col-md-4 col-sm-2 footer-logo"><img src="img/index/logo.png" alt="" class="img-responsive" /></div>
        <div class="col-md-4 col-sm-5 social-sec text-center">
        <div class="social">
        	<div class="social-circle"><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></div>
        	<div class="social-circle"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
        	<div class="social-circle"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
        	<div class="social-circle"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
        </div>
        </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="col-md-12 call">
    	<h3>CONTACT INFORMATION</h3>
        <div class="col-md-4 col-sm-4 email">
        	<i class="flaticon-phone-call"></i>
        	<h3>CALL</h3>
            <p>+01 (9876) 543 210</p>
            <p>+01 (9876) 543 211</p>
        </div>
        <div class="col-md-4 col-sm-4 email">
        	<i class="flaticon-placeholder-1"></i>
        	<h3>FIND US</h3>
            <p>Hahnenmoos strasse 20C, 3715</p>
            <p> Adelboden, Switzerland</p>
        </div>
        <div class="col-md-4 col-sm-4 email">
        	<i class="flaticon-e-mail-envelope"></i>
        	<h3>EMAIL</h3>
            <p>Info@grabyshop.com</p>
            <p>contact@grabyshop.com</p>
        </div>
    </div>
</div>
</div>

<div class="container-fluid copy-right">
	<div class="container">
    	<div class="col-md-4 col-sm-3 copy-text">
        	<p>© 2018 <a href="#">Graby shop</a>.</p>
        </div>
        <div class="col-md-8 col-xs-12 col-sm-9 terms-condition text-right">
        	<ul>
            	<li><a href="#">About</a></li>
                <li><a href="#">Legal information</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Term of service</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
</div>

</div><!--/shp-cart-->

<!--js-->
<script src="js/ajax.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>   
<!--Quantity-box-->
<script>
var unit = 0;
var total;
// if user changes value in field
$('.field').change(function() {
  unit = this.value;
});
$('.add').click(function() {
  unit++;
  var $input = $(this).prevUntil('.sub');
  $input.val(unit);
  unit = unit;
});
$('.sub').click(function() {
  if (unit > 0) {
    unit--;
    var $input = $(this).nextUntil('.add');
    $input.val(unit);
  }
});
</script>
<!--Form-step-->
<script src="js/form-step.js"></script>
<!--custom-->
<script src="js/custom.js"></script>
<script language=JavaScript>

$(document).keydown(function (event) {
    if (event.keyCode == 123) { // Prevent F12
        return false;
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
        return false;
    }
});

$(document).on("contextmenu", function (e) {        
    e.preventDefault();
});

</script>
</body>

<!-- Mirrored from themes.invints.com/HTML-Template/Graby-shop/cart-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Nov 2020 10:24:01 GMT -->
</html>